{% load app_extras %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <title>Python Screenshot Generator</title>
    <script type="text/javascript">
      
    </script>
    <style type="text/css">
      body {
    background-color: #ECF0F1; 
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 6px;
}

a {
    color: #246099;
}

label {
    text-align: left;
}

textarea {
    margin-top: 30px;
    width: 80%;
    height: 60vh;
}

div {
  text-align: center
}

h1 {
    font-size: 48px;
    margin-bottom: 12px;
}

input, button {
    margin: 12px 0;
    border: 2px solid #246099;
}

input {
    color: #4D4D4D;
    padding: 14px;
}

button {
    color: #FFF;
    cursor: pointer;
    background-color: #246099;
    padding: 12px;
    font-size: 16px;
}

small {
    font-size: small;
}

    </style>
</head>
<body>
<div>
  <h1> Steam Game Information </h1>
  <form action="/" method="post">
    {% csrf_token %}
    <input type="url" name="url" size="50" value="{{ full_url }}" placeholder="Enter URL: https://store.steampowered.com/" required>
    <button type="submit"> Get Game Information! :) </button>
  </form>
  <label><small> Input Game Link and Please wait for a few seconds. <br /> After refreshing this page, you can see the result follow Text Area. <br/> Thanks.</small></label>
  <br />
  {% if data %}
  <textarea readonly>
    {{ data }} 
  </textarea>
  {% endif %}

</div>
</body>
</html>
